# BGFX Runtime Configuration
# Disables tiered compilation to work around .NET 10 tail call stack corruption bug
# See: https://github.com/dotnet/runtime/issues/108763
DOTNET_TieredCompilation=0
DOTNET_TieredCompilationQuickJit=0
CNC_GENERALS_PATH=/Users/felipebraz/GeneralsX/Generals
